
{% load static %}


        
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <title>Footer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            flex: 1;
        }
        footer {
           /* background-color: #7AB2B2   ; */
            background-color:    ;
          /*  color: #F9F9E0;  */
            
            text-align: center;
            padding: 20px 0;
        }
        footer a {
           /* color: #F9F9E0;*/
           /* color: #808080;*/
            /*color: #6f7c8d;*/
            color: #707d8e;
            text-decoration: none;
            margin: 0 10px;
        }
        footer a:hover {
            text-decoration: underline;
            color: blue;
        } 
    </style>


<footer>
    <p>&copy; 2024 Learnbuds Jobportal. All rights reserved.</p>
    {% comment %} <p>
        <a href="/">Home</a> |
        <a href="/about">About</a> |
        <a href="/contact">Contact</a>
    </p> {% endcomment %}
   Follow us on:
        <a href="https://www.facebook.com">Facebook</a>,
        <a href="https://www.twitter.com">Twitter</a>,
        <a href="https://www.instagram.com">Instagram</a>
    </p>
</footer>

</body>
</html>

